Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"
                     Clicked="Update_Clicked"
                     IconImageSource="icon_edit.png" />
        <ToolbarItem Text="Delete"
                     Clicked="Delete_Clicked"
                     IconImageSource="icon_delete.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:MonsterTypeEnumConverterHelper x:Key="MonsterTypeEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10">

            <Grid HorizontalOptions="CenterAndExpand"
                  Padding="20"
                  RowSpacing="15"
                  ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Source="{Binding Data.ImageURI}"
                       Style="{StaticResource ImageLargeStyle}" />

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Name: "
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Data.Name}"
                           Style="{StaticResource ValueStyle}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Description: "
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Data.Description}"
                           Style="{StaticResource ValueStyle}"
                           LineBreakMode="WordWrap"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Level: "
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding Data.Level}"
                           Style="{StaticResource ValueStyle}" />

                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Type: "
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding Data.MonsterType, Converter={StaticResource MonsterTypeEnumConverter}}"
                           Style="{StaticResource ValueStyle}" />

                </Grid>
            </Grid>

            <Grid Padding="20"
                  HorizontalOptions="CenterAndExpand"
                  RowSpacing="15"
                  ColumnSpacing="5"
                  x:Name="ItemGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid HorizontalOptions="CenterAndExpand"
                  Padding="20"
                  ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <BoxView Color="DimGray"
                         Grid.ColumnSpan="2"
                         Grid.Row="0" />
                <BoxView Color="LightGreen"
                         Grid.ColumnSpan="2"
                         Grid.Row="1" />
                <BoxView Color="Orange"
                         Grid.ColumnSpan="2"
                         Grid.Row="2" />
                <BoxView Color="LightGreen"
                         Grid.ColumnSpan="2"
                         Grid.Row="3" />
                <BoxView Color="Orange"
                         Grid.ColumnSpan="2"
                         Grid.Row="4" />
                <BoxView Color="LightGreen"
                         Grid.ColumnSpan="2"
                         Grid.Row="5" />
                <BoxView Color="Orange"
                         Grid.ColumnSpan="2"
                         Grid.Row="6" />

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Attribues"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Values"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Current Health" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Data.CurrentHealth}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Max Health" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Data.MaxHealth}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Attack" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Data.Attack}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Text="Defense" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Data.Defense}" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Text="Speed" />
                <Label Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Data.Speed}" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       Text="Total Attack" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding Data.GetAttackTotal}" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>