Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     IconImageSource="icon_cancel.png"
                     Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save"
                     IconImageSource="icon_save.png"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
            <local_helpers:MonsterTypeEnumConverterHelper x:Key="MonsterTypeEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                <Image Source="{Binding Data.ImageURI}"
                       Style="{StaticResource ImageLargeStyle}"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="250"
                       WidthRequest="200" />

                <Button Text="Change Image"
                        WidthRequest="200"
                        Clicked="ChangeImage_Clicked" />

                <Grid WidthRequest="400"
                      RowSpacing="1"
                      ColumnSpacing="2"
                      VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Pokémon Name:"
                           Style="{StaticResource LabelStyle}" />

                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Data.Name, Mode=TwoWay}"
                           Style="{StaticResource EntryStyle}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Description:"
                           Style="{StaticResource LabelStyle}" />

                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Data.Description, Mode=TwoWay}"
                           Style="{StaticResource EntryStyle}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Pokémon Type:"
                           Style="{StaticResource LabelStyle}" />

                    <Picker Grid.Row="4"
                            Grid.Column="1"
                            ItemsSource="{x:Static local_enum:MonsterTypeEnumHelper.GetListMessage}"
                            SelectedItem="{Binding Data.MonsterType, Converter={StaticResource MonsterTypeEnumConverter}, Mode=TwoWay}"
                            x:Name="MonsterTypePicker">
                    </Picker>
                </Grid>

                <Grid HorizontalOptions="CenterAndExpand"
                      Padding="20"
                      ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <BoxView Color="DimGray"
                             Grid.ColumnSpan="2"
                             Grid.Row="0" />
                    <BoxView Color="LightGreen"
                             Grid.ColumnSpan="2"
                             Grid.Row="1" />
                    <BoxView Color="Orange"
                             Grid.ColumnSpan="2"
                             Grid.Row="2" />
                    <BoxView Color="LightGreen"
                             Grid.ColumnSpan="2"
                             Grid.Row="3" />
                    <BoxView Color="Orange"
                             Grid.ColumnSpan="2"
                             Grid.Row="4" />

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Attribues"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Values"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Attack" />
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           x:Name="AttackValue"
                           Text="{Binding Data.Attack, Mode=TwoWay}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Special Attack" />
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           x:Name="SpecialAttackValue"
                           Text="{Binding Data.SpecialAttack, Mode=TwoWay}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Defense" />
                    <Entry Grid.Row="3"
                           Grid.Column="1"
                           x:Name="DefenseValue"
                           Text="{Binding Data.Defense, Mode=TwoWay}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Speed" />
                    <Entry Grid.Row="4"
                           Grid.Column="1"
                           x:Name="SpeedValue"
                           Text="{Binding Data.Speed, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>