Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked"
                     IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Delete"
                     Clicked="Delete_Clicked"
                     IconImageSource="icon_delete.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:MonsterTypeEnumConverterHelper x:Key="MonsterTypeEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout Style="{StaticResource OuterBoxStack}"
                     Spacing="10">
            <Grid HorizontalOptions="CenterAndExpand"
                  Padding="20"
                  RowSpacing="15"
                  ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="{Binding Data.ImageURI}"
                       Style="{StaticResource ImageLargeStyle}" />

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.ColumnSpacing>5</Grid.ColumnSpacing>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Name: "
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Data.Name}"
                           Style="{StaticResource ValueStyle}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Description: "
                           Style="{StaticResource LabelStyle}"
                           LineBreakMode="WordWrap" />

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Data.Description}"
                           Style="{StaticResource ValueStyle}" />

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Type: "
                           Style="{StaticResource LabelStyle}" />

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding Data.MonsterType, Converter={StaticResource MonsterTypeEnumConverter}}"
                           Style="{StaticResource ValueStyle}" />

                </Grid>
            </Grid>
            <StackLayout HorizontalOptions="Center"
                         Padding="20">

                <Label Text="Really delete this?"
                       Style="{StaticResource MessageStyle}" />

                <Button Text="Yes"
                        Clicked="Delete_Clicked"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        BorderWidth="1"
                        BorderColor="black">
                </Button>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>