Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Grid
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                RowSpacing="15"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                Source="{Binding Data.ImageURI}"
                Style="{StaticResource ImageLargeStyle}"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0"
                        Text="Name: " 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Label Grid.Column="1" Grid.Row="0"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>

                    <Label Grid.Column="0" Grid.Row="1"
                        Text="Description: " 
                        Style="{StaticResource LabelStyle}"/>

                    <Label Grid.Column="1" Grid.Row="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource ValueStyle}"/>
                    
                    <Label Grid.Column="0" Grid.Row="2"
                        Text="Level: " 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Label Grid.Column="1" Grid.Row="2"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                    
                    <Label Grid.Column="0" Grid.Row="3"
                        Text="Type: " 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Label Grid.Column="1" Grid.Row="3"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                    
                    <Button Grid.ColumnSpan="1" Grid.Row="4" Text="Pokedex" />
                </Grid>
            </Grid>

            <Grid
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                RowSpacing="10"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Grid.Row="0"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <ImageButton Grid.Column="1" Grid.Row="0"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <ImageButton Grid.Column="2" Grid.Row="0"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <ImageButton Grid.Column="3" Grid.Row="0"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Text="Head"/>
                <Label Grid.Column="1" Grid.Row="1"
                       Text="Necklace"/>
                <Label Grid.Column="2" Grid.Row="1"
                       Text="Feet"/>
                <Label Grid.Column="3" Grid.Row="1"
                       Text="Unique"/>

                <ImageButton Grid.Column="0" Grid.Row="2"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <ImageButton Grid.Column="1" Grid.Row="2"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <ImageButton Grid.Column="2" Grid.Row="2"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <ImageButton Grid.Column="3" Grid.Row="2"
                Source="perfume.png"
                Style="{StaticResource ImageLargeStyle}"/>
                <Label Grid.Column="0" Grid.Row="3"
                       Text="Left Finger"/>
                <Label Grid.Column="1" Grid.Row="3"
                       Text="Right Finger"/>
                <Label Grid.Column="2" Grid.Row="3"
                       Text="Primary Hand"/>
                <Label Grid.Column="3" Grid.Row="3"
                       Text="Off Hand"/>
            </Grid>

            <Grid
                HorizontalOptions="CenterAndExpand"
                Padding="20"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView Color="DimGray" Grid.ColumnSpan="2" Grid.Row="0"/>
                <BoxView Color="LightGreen" Grid.ColumnSpan="2" Grid.Row="1"/>
                <BoxView Color="Green" Grid.ColumnSpan="2" Grid.Row="2"/>
                <BoxView Color="LightGreen" Grid.ColumnSpan="2" Grid.Row="3"/>
                <BoxView Color="Green" Grid.ColumnSpan="2" Grid.Row="4"/>
                <BoxView Color="LightGreen" Grid.ColumnSpan="2" Grid.Row="5"/>
                <BoxView Color="Green" Grid.ColumnSpan="2" Grid.Row="6"/>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Attribues" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="0" Grid.Column="1"
                       Text="Values" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Text="Current Health"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Text="XXXX"/>
                <Label Grid.Row="2" Grid.Column="0"
                       Text="Max Health"/>
                <Label Grid.Row="2" Grid.Column="1"
                       Text="XXXX"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Text="Attack"/>
                <Label Grid.Row="3" Grid.Column="1"
                       Text="XXXX"/>
                <Label Grid.Row="4" Grid.Column="0"
                       Text="Defense"/>
                <Label Grid.Row="4" Grid.Column="1"
                       Text="XXXX"/>
                <Label Grid.Row="5" Grid.Column="0"
                       Text="Speed"/>
                <Label Grid.Row="5" Grid.Column="1"
                       Text="XXXX"/>
                <Label Grid.Row="6" Grid.Column="0"
                       Text="Total Attack"/>
                <Label Grid.Row="6" Grid.Column="1"
                       Text="XXXX"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>