Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked"
                     IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked"
                     IconImageSource="icon_save.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
            <local_helpers:CharacterJobEnumConverterHelper x:Key="CharacterJobEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10">

                        <Grid HorizontalOptions="CenterAndExpand"
                              Padding="20"
                              RowSpacing="15"
                              ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0">
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Source="{Binding Data.ImageURI}"
                                       Style="{StaticResource ImageLargeStyle}" />
                                <Button Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Change Image"
                                        Clicked="ChangeImage_Clicked" />
                            </Grid>

                            <Grid Grid.Row="0"
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Name: "
                                       Style="{StaticResource LabelStyle}" />

                                <Entry Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Data.Name, Mode=TwoWay}"
                                       Style="{StaticResource EntryStyle}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Description: "
                                       Style="{StaticResource LabelStyle}" />

                                <Entry Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Data.Description, Mode=TwoWay}"
                                       Style="{StaticResource EntryStyle}" />

                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Level: "
                                       Style="{StaticResource LabelStyle}" />

                                <Picker Grid.Column="1"
                                        Grid.Row="2"
                                        x:Name="CharacterLevelPicker"
                                        SelectedItem="{Binding SelectedItemProperty}"
                                        SelectedIndexChanged="CharacterLevelPicker_Changed" />

                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Type: "
                                       Style="{StaticResource LabelStyle}" />

                                <Picker Grid.Column="1"
                                        Grid.Row="3"
                                        ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListMessage}"
                                        SelectedItem="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}, Mode=TwoWay}"
                                        x:Name="CharacterJobPicker" />

                                <Button Grid.ColumnSpan="1"
                                        Grid.Row="4"
                                        Text="Pokedex" />
                            </Grid>
                        </Grid>

                        <Grid Padding="20"
                              HorizontalOptions="CenterAndExpand"
                              RowSpacing="15"
                              ColumnSpacing="5"
                              x:Name="ItemGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid HorizontalOptions="CenterAndExpand"
                              Padding="20"
                              ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <BoxView Color="DimGray"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="0" />
                            <BoxView Color="LightGreen"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1" />
                            <BoxView Color="Orange"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="2" />
                            <BoxView Color="LightGreen"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="3" />
                            <BoxView Color="Orange"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="4" />
                            <BoxView Color="LightGreen"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="5" />
                            <BoxView Color="Orange"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="6" />

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Attribues"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Values"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Current Health" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="CurrentHealthValue"
                                   Text="{Binding Data.CurrentHealth, Mode=TwoWay}" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Max Health" />
                            <Entry Grid.Row="2"
                                   Grid.Column="1"
                                   x:Name="MaxHealthValue"
                                   Text="{Binding Data.MaxHealth, Mode=TwoWay}" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Attack" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   x:Name="AttackValue"
                                   Text="{Binding Data.GetAttackLevelBonus}" />

                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Defense" />
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   x:Name="DefenseValue"
                                   Text="{Binding Data.GetDefenseLevelBonus}" />

                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Speed" />
                            <Label Grid.Row="5"
                                   Grid.Column="1"
                                   x:Name="SpeedValue"
                                   Text="{Binding Data.GetSpeedLevelBonus}" />

                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Text="Total Attack" />
                            <Label Grid.Row="6"
                                   Grid.Column="1"
                                   x:Name="TotalAttackValue"
                                   Text="{Binding Data.GetAttackTotal}" />

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupLoadingView"
                         BackgroundColor="{StaticResource PageBackgroundColor}"
                         IsVisible="false"
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             HeightRequest="300">

                    <Frame BorderColor="{StaticResource TriciaryTextColor}"
                           Padding="1">

                        <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}"
                                     HorizontalOptions="CenterAndExpand"
                                     Padding="2">
                            <Image x:Name="PopupItemImage"
                                   Style="{StaticResource ImageLargeStyle}" />

                            <Label x:Name="PopupItemName"
                                   Style="{StaticResource PopupItemTextStyle} "
                                   MaxLines="2"
                                   LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription"
                                   Style="{StaticResource PopupItemTextStyle}"
                                   MaxLines="2"
                                   LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : "
                                       Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation"
                                       Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute"
                                       Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue"
                                       Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton"
                                    Clicked="ClosePopup_Clicked"
                                    Text="Close" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>