Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"
                     Clicked="Update_Clicked"
                     IconImageSource="icon_edit.png" />
        <ToolbarItem Text="Delete"
                     Clicked="Delete_Clicked"
                     IconImageSource="icon_delete.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:CharacterJobEnumConverterHelper x:Key="CharacterJobEnumConverter" />
            <local_helpers:MonsterTypeEnumConverterHelper x:Key="MonsterTypeEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <StackLayout Style="{StaticResource VerticalStack}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Style="{StaticResource OuterBoxStack}"
                             Spacing="10">

                    <!--Basic Information Table-->
                    <Grid HorizontalOptions="CenterAndExpand"
                          Padding="20"
                          RowSpacing="15"
                          ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Character Image-->
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageLargeStyle}" />

                        <!--Character Name, Description, Level, Job-->
                        <Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Name: "
                                   Style="{StaticResource LabelStyle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Data.Name}"
                                   Style="{StaticResource ValueStyle}" />

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Description: "
                                   Style="{StaticResource LabelStyle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Data.Description}"
                                   Style="{StaticResource ValueStyle}"
                                   LineBreakMode="WordWrap" />

                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Level: "
                                   Style="{StaticResource LabelStyle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Data.Level}"
                                   Style="{StaticResource ValueStyle}" />

                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Type: "
                                   Style="{StaticResource LabelStyle}" />

                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}}"
                                   Style="{StaticResource ValueStyle}" />

                            <Button Grid.ColumnSpan="1"
                                    Grid.Row="4"
                                    Text="Pokedex"
                                    Clicked="ShowPopupPokedex_Clicked" />
                        </Grid>
                    </Grid>

                    <!--Items Table-->
                    <Grid Padding="20"
                          HorizontalOptions="CenterAndExpand"
                          RowSpacing="15"
                          ColumnSpacing="5"
                          x:Name="ItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!--Attribute Table-->
                    <Grid HorizontalOptions="CenterAndExpand"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <BoxView Color="Gray"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="0" />
                        <BoxView Color="LightGreen"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="1" />
                        <BoxView Color="Orange"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="2" />
                        <BoxView Color="LightGreen"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="3" />
                        <BoxView Color="Orange"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="4" />
                        <BoxView Color="LightGreen"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="5" />
                        <BoxView Color="Orange"
                                 Grid.ColumnSpan="5"
                                 Grid.Row="6" />
                        <BoxView Color="#10000000"
                                 Grid.RowSpan="7"
                                 Grid.Column="1" />
                        <BoxView Color="#10000000"
                                 Grid.RowSpan="7"
                                 Grid.Column="3" />

                        <!--Attribute Table Headers-->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Attributes"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Base"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="Item"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Text="Pokedex"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               Text="Total"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                        <!--Attribute Table Current Health-->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Current Health"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Data.CurrentHealth}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding Data.GetCurrentHealthItemBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Text="-"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="4"
                               Text="{Binding Data.GetCurrentHealthTotal}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                        <!--Attribute Table Max Health-->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Max Health"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Data.MaxHealth}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Data.GetMaxHealthItemBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="3"
                               Text="-"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="4"
                               Text="{Binding Data.GetMaxHealthTotal}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                        <!--Attribute Table Attack-->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Attack"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Data.GetAttackLevelBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Data.GetAttackItemBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="3"
                               Text="{Binding Data.GetAttackPokedexBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="4"
                               Text="{Binding Data.GetAttackTotal}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                        <!--Attribute Table Damage-->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Damage"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Data.GetDamageLevelBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Data.GetDamageItemBonusString}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="3"
                               Text="{Binding Data.GetDamagePokedexBonusString}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="4"
                               Text="{Binding Data.GetDamageTotalString}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                        <!--Attribute Table Defense-->
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Defense"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Data.GetDefenseLevelBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="5"
                               Grid.Column="2"
                               Text="{Binding Data.GetDefenseItemBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="5"
                               Grid.Column="3"
                               Text="-"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="5"
                               Grid.Column="4"
                               Text="{Binding Data.GetDefenseTotal}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />

                        <!--Attribute Table Speed-->
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Speed"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Data.GetSpeedLevelBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="6"
                               Grid.Column="2"
                               Text="{Binding Data.GetSpeedItemBonus}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="6"
                               Grid.Column="3"
                               Text="-"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="6"
                               Grid.Column="4"
                               Text="{Binding Data.GetSpeedTotal}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupItemView"
                     BackgroundColor="{StaticResource PageBackgroundColor}"
                     IsVisible="false"
                     AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         HeightRequest="300">

                <Frame BorderColor="{StaticResource TriciaryTextColor}"
                       Padding="1">

                    <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="2">
                        <Image x:Name="PopupItemImage"
                               Style="{StaticResource ImageLargeStyle}" />

                        <Label x:Name="PopupItemName"
                               Style="{StaticResource PopupItemTextStyle} "
                               MaxLines="2"
                               LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription"
                               Style="{StaticResource PopupItemTextStyle}"
                               MaxLines="2"
                               LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location: "
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     x:Name="PopupItemDamage">
                            <Label Text="Damage"
                                   Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemDamageValue"
                                   Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupItemCloseButton"
                                Clicked="ClosePopupItem_Clicked"
                                Text="Close" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>

        <!--The Pokedex Popup-->
        <StackLayout x:Name="PopupPokedexView"
                     BackgroundColor="{StaticResource PageBackgroundColor}"
                     IsVisible="false"
                     AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                     AbsoluteLayout.LayoutFlags="All">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         HeightRequest="300">

                <Frame BorderColor="{StaticResource TriciaryTextColor}"
                       Padding="1">

                    <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}"
                                 HorizontalOptions="CenterAndExpand"
                                 Padding="2">

                        <FlexLayout BindableLayout.ItemsSource="{Binding Data.Pokedex}"
                                    Wrap="Wrap"
                                    Direction="Row"
                                    JustifyContent="SpaceEvenly">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10"
                                                 HorizontalOptions="Center">

                                        <Image Source="{Binding ImageURI}" Style="{StaticResource ImageSmallStyle}"/>

                                        <Label Text="{Binding Name}"
                                               HorizontalTextAlignment="Center" />

                                        <Label Text="{Binding MonsterType, Converter={StaticResource MonsterTypeEnumConverter}}"
                                               HorizontalTextAlignment="Center" />

                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center">
                                            <Label Text="Attack" />
                                            <Label Text="{Binding Attack}" />
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <Button x:Name="PopupPokedexButton"
                                Clicked="ClosePopupPokedex_Clicked"
                                Text="Close" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>