Game/Game/Views/Characters/CharacterImageChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterImageChangePage"
             Title="Select Monster">

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView 
            Orientation="Vertical"
            VerticalScrollBarVisibility="Always">
            <StackLayout>
                <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                    <ImageButton Source="character_01.png"            
                                 Clicked="SelectCharacterImage_Clicked"
                                 CommandParameter="character_01.png" />
                    <ImageButton Source="character_02.png"
                                 Clicked="SelectCharacterImage_Clicked"
                                 CommandParameter="character_02.png" />
                    <ImageButton Source="character_03.png"           
                                 Clicked="SelectCharacterImage_Clicked"
                                 CommandParameter="character_03.png" />
                    <ImageButton Source="character_04.png"
                                 Clicked="SelectCharacterImage_Clicked"
                                 CommandParameter="character_04.png" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>