Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked"
                     IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked"
                     IconImageSource="icon_save.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">

                <Grid HorizontalOptions="CenterAndExpand"
                      Padding="20"
                      RowSpacing="15"
                      ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Source="{Binding Data.ImageURI}"
                               Style="{StaticResource ImageLargeStyle}" />
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Text="Change Image" />
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Name: "
                               Style="{StaticResource LabelStyle}" />

                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Data.Name}"
                               Style="{StaticResource EntryStyle}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="Description: "
                               Style="{StaticResource LabelStyle}" />

                        <Entry Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Data.Description}"
                               Style="{StaticResource EntryStyle}" />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="Level: "
                               Style="{StaticResource LabelStyle}" />

                        <Picker Grid.Column="1"
                                Grid.Row="2"
                                x:Name="LevelPicker"
                                SelectedItem="{Binding SelectedItemProperty}"
                                SelectedIndexChanged="LevelPicker_Changed" />

                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Type: "
                               Style="{StaticResource LabelStyle}" />

                        <Picker Grid.Column="1"
                                Grid.Row="3"
                                FontSize="Small" />

                        <Button Grid.ColumnSpan="1"
                                Grid.Row="4"
                                Text="Pokedex" />
                    </Grid>
                </Grid>

                <Grid HorizontalOptions="CenterAndExpand"
                      Padding="20"
                      RowSpacing="5"
                      ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0"
                                 Grid.Row="0"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Head"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="1"
                                 Grid.Row="0"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="Necklace"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="2"
                                 Grid.Row="0"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Text="Feet"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="3"
                                 Grid.Row="0"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="3"
                           Grid.Row="1"
                           Text="Unique"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="0"
                                 Grid.Row="2"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Left Finger"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="1"
                                 Grid.Row="2"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Text="Right Finger"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="2"
                                 Grid.Row="2"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="2"
                           Grid.Row="3"
                           Text="Primary Hand"
                           HorizontalTextAlignment="Center" />

                    <ImageButton Grid.Column="3"
                                 Grid.Row="2"
                                 Source="item.png"
                                 Style="{StaticResource ImageLargeStyle}" />
                    <Label Grid.Column="3"
                           Grid.Row="3"
                           Text="Off Hand"
                           HorizontalTextAlignment="Center" />
                </Grid>

                <Grid HorizontalOptions="CenterAndExpand"
                      Padding="20"
                      ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <BoxView Color="DimGray"
                             Grid.ColumnSpan="2"
                             Grid.Row="0" />
                    <BoxView Color="LightGreen"
                             Grid.ColumnSpan="2"
                             Grid.Row="1" />
                    <BoxView Color="Orange"
                             Grid.ColumnSpan="2"
                             Grid.Row="2" />
                    <BoxView Color="LightGreen"
                             Grid.ColumnSpan="2"
                             Grid.Row="3" />
                    <BoxView Color="Orange"
                             Grid.ColumnSpan="2"
                             Grid.Row="4" />
                    <BoxView Color="LightGreen"
                             Grid.ColumnSpan="2"
                             Grid.Row="5" />
                    <BoxView Color="Orange"
                             Grid.ColumnSpan="2"
                             Grid.Row="6" />

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Attribues"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Values"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" />
                    
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Current Health" />
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Data.CurrentHealth}" />
                    
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Max Health" />
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Data.MaxHealth}" />
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Attack" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Data.Attack}" />
                    
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Defense" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Data.Defense}" />
                    
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="Speed" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding Data.Speed}" />
                    
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Text="Total Attack" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding Data.GetAttackTotal}" />
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>