Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Clicked="Cancel_Clicked"
                     IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save"
                     Clicked="Save_Clicked"
                     IconImageSource="icon_save.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
            <local_helpers:CharacterJobEnumConverterHelper x:Key="CharacterJobEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <!--Main Page-->
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                                 Spacing="10">

                        <!--Image and basic information-->
                        <Grid HorizontalOptions="CenterAndExpand"
                              Padding="20"
                              RowSpacing="15"
                              ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0">
                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Source="{Binding Data.ImageURI}"
                                       Style="{StaticResource ImageLargeStyle}" />
                                <Button Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Change Image"
                                        Clicked="ChangeImage_Clicked" />
                            </Grid>

                            <Grid Grid.Row="0"
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.ColumnSpacing>5</Grid.ColumnSpacing>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Name: "
                                       Style="{StaticResource LabelStyle}" />

                                <Entry Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Data.Name, Mode=TwoWay}"
                                       Style="{StaticResource EntryStyle}" />

                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Description: "
                                       Style="{StaticResource LabelStyle}" />

                                <Entry Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Data.Description, Mode=TwoWay}"
                                       Style="{StaticResource EntryStyle}" />

                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Level: "
                                       Style="{StaticResource LabelStyle}" />

                                <Picker Grid.Column="1"
                                        Grid.Row="2"
                                        x:Name="CharacterLevelPicker"
                                        SelectedItem="{Binding SelectedItemProperty}"
                                        SelectedIndexChanged="CharacterLevelPicker_Changed" />

                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Type: "
                                       Style="{StaticResource LabelStyle}" />

                                <Picker Grid.Column="1"
                                        Grid.Row="3"
                                        ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListMessage}"
                                        SelectedItem="{Binding Data.Job, Converter={StaticResource CharacterJobEnumConverter}, Mode=TwoWay}"
                                        x:Name="CharacterJobPicker" />
                            </Grid>
                        </Grid>

                        <!--Items Table-->
                        <Grid Padding="20"
                              HorizontalOptions="CenterAndExpand"
                              RowSpacing="15"
                              ColumnSpacing="5"
                              x:Name="ItemGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <!--Attribute Table-->
                        <Grid HorizontalOptions="CenterAndExpand"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>

                            <BoxView Color="Gray"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="0" />
                            <BoxView Color="LightGreen"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="1" />
                            <BoxView Color="Orange"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="2" />
                            <BoxView Color="LightGreen"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="3" />
                            <BoxView Color="Orange"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="4" />
                            <BoxView Color="LightGreen"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="5" />
                            <BoxView Color="Orange"
                                     Grid.ColumnSpan="5"
                                     Grid.Row="6" />
                            <BoxView Color="#10000000"
                                     Grid.RowSpan="7"
                                     Grid.Column="1" />
                            <BoxView Color="#10000000"
                                     Grid.RowSpan="7"
                                     Grid.Column="3" />

                            <!--Attribute Table Headers-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Attributes"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Base"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Item"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Pokedex"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Text="Total"
                                   FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <!--Attribute Table Current Health-->
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Current Health"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   x:Name="CurrentHealthValue"
                                   Text="{Binding Data.CurrentHealth, Mode=TwoWay}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   x:Name="CurrentHealthValueItemBonus"
                                   Text="{Binding Data.GetCurrentHealthItemBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="-"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   x:Name="CurrentHealthValueTotal"
                                   Text="{Binding Data.GetCurrentHealthTotal}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <!--Attribute Table Max Health-->
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Max Health"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Entry Grid.Row="2"
                                   Grid.Column="1"
                                   x:Name="MaxHealthValue"
                                   Text="{Binding Data.MaxHealth, Mode=TwoWay}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="MaxHealthValueItemBonus"
                                   Text="{Binding Data.GetMaxHealthItemBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="2"
                                   Grid.Column="3"
                                   Text="-"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="2"
                                   Grid.Column="4"
                                   x:Name="MaxHealthValueTotal"
                                   Text="{Binding Data.GetMaxHealthTotal}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <!--Attribute Table Attack-->
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Attack"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   x:Name="AttackValue"
                                   Text="{Binding Data.GetAttackLevelBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="3"
                                   Grid.Column="2"
                                   x:Name="AttackValueItemBonus"
                                   Text="{Binding Data.GetAttackItemBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="3"
                                   Grid.Column="3"
                                   x:Name="AttackValuePokedexBonus"
                                   Text="{Binding Data.GetAttackPokedexBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="3"
                                   Grid.Column="4"
                                   x:Name="AttackValueTotal"
                                   Text="{Binding Data.GetAttackTotal}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <!--Attribute Table Damage-->
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Damage"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   x:Name="DamageValue"
                                   Text="{Binding Data.GetDamageLevelBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   x:Name="DamageValueItemBonus"
                                   Text="{Binding Data.GetDamageItemBonusString}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="4"
                                   Grid.Column="3"
                                   x:Name="DamageValuePokedexBonus"
                                   Text="{Binding Data.GetDamagePokedexBonusString}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="4"
                                   Grid.Column="4"
                                   x:Name="DamageValueTotal"
                                   Text="{Binding Data.GetDamageTotalString}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <!--Attribute Table Defense-->
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Defense"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="5"
                                   Grid.Column="1"
                                   x:Name="DefenseValue"
                                   Text="{Binding Data.GetDefenseLevelBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="5"
                                   Grid.Column="2"
                                   x:Name="DefenseValueItemBonus"
                                   Text="{Binding Data.GetDefenseItemBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="5"
                                   Grid.Column="3"
                                   Text="-"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="5"
                                   Grid.Column="4"
                                   x:Name="DefenseValueTotal"
                                   Text="{Binding Data.GetDefenseTotal}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <!--Attribute Table Speed-->
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Text="Speed"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="6"
                                   Grid.Column="1"
                                   x:Name="SpeedValue"
                                   Text="{Binding Data.GetSpeedLevelBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="6"
                                   Grid.Column="2"
                                   x:Name="SpeedValueItemBonus"
                                   Text="{Binding Data.GetSpeedItemBonus}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="6"
                                   Grid.Column="3"
                                   Text="-"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Row="6"
                                   Grid.Column="4"
                                   x:Name="SpeedValueTotal"
                                   Text="{Binding Data.GetSpeedTotal}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupLoadingView"
                         BackgroundColor="{StaticResource PageBackgroundColor}"
                         IsVisible="false"
                         AbsoluteLayout.LayoutBounds=".5, .5, .8, .8"
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Padding="5">
                    
                    <!--The Selected Item-->
                    <Frame CornerRadius="10"
                           OutlineColor="Red"
                           Padding="1"
                           Margin="10">
                        <Grid ColumnSpacing="15"
                              RowSpacing="2"
                              Padding="5"
                              BackgroundColor="{StaticResource PageBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   x:Name="PopupSelectedItemImage"
                                   Margin="5, 0, 0, 0"
                                   Style="{StaticResource ImageMediumStyle}"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   x:Name="PopupSelectedItemName"
                                   Margin="10, 0, 0, 0"
                                   Style="{StaticResource ListStyle}" />

                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="10, 0, 0, 0">
                                <Label x:Name="PopupSelectedItemAttribute"
                                       Style="{StaticResource ListStyle}" />
                                <Label Text="+"
                                       Style="{StaticResource ListStyle}" />
                                <Label x:Name="PopupSelectedItemValue"
                                       Style="{StaticResource ListStyle}" />
                            </StackLayout>

                            <StackLayout Grid.Column="1"
                                         Grid.Row="2"
                                         Orientation="Horizontal">

                                <StackLayout Orientation="Horizontal"
                                             Margin="10, 0, 0, 0"
                                             x:Name="PopupSelectedItemDamageStack"
                                             IsVisible="False">
                                    <Label Text="Damage"
                                           Style="{StaticResource ListStyle}" />
                                    <Label Text="+"
                                           Style="{StaticResource ListStyle}" />
                                    <Label x:Name="PopupSelectedItemDamageValue"
                                           Style="{StaticResource ListStyle}" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="10, 0, 0, 0"
                                             x:Name="PopupSelectedItemRangeStack"
                                             IsVisible="False">
                                    <Label Text="Range"
                                           Style="{StaticResource ListStyle}" />
                                    <Label Text="+"
                                           Style="{StaticResource ListStyle}" />
                                    <Label x:Name="PopupSelectedItemRangeValue"
                                           Style="{StaticResource ListStyle}" />
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!--The Item List-->
                    <ScrollView BackgroundColor="{StaticResource PageBackgroundColor}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalScrollBarVisibility="Always"
                                Padding="2">
                        <ListView x:Name="PopupListView">
                            
                            <!--Item List Template-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="15"
                                              RowSpacing="2"
                                              Padding="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   Source="{Binding ImageURI}"
                                                   Style="{StaticResource ImageMediumStyle}"
                                                   VerticalOptions="CenterAndExpand" />

                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource ListStyle}" />

                                            <StackLayout Grid.Column="1"
                                                         Grid.Row="1"
                                                         Orientation="Horizontal">

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="+"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="{Binding Value}"
                                                           Style="{StaticResource ListStyle}" />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal"
                                                             Margin="10, 0, 0, 0"
                                                             IsVisible="{Binding Location, Converter={StaticResource ItemLocationToDamageBoolConverter}}">
                                                    <Label Text="Damage"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="+"
                                                           Style="{StaticResource ListStyle}" />
                                                    <Label Text="{Binding Damage}"
                                                           Style="{StaticResource ListStyle}" />
                                                </StackLayout>

                                            </StackLayout>

                                            <Label Grid.Column="1"
                                                   Grid.Row="2"
                                                   Text="{Binding Description}"
                                                   Style="{StaticResource ListStyle}" />

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </ScrollView>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <!--The Cancel Button-->
                        <Button x:Name="PopupCloseCancelButton"
                                Clicked="ClosePopupCancel_Clicked"
                                Text="Cancel"
                                Padding="5"
                                Margin="0, 5, 25, 5"/>

                        <!--The Save Button-->
                        <Button x:Name="PopupCloseSaveButton"
                                Clicked="ClosePopupSave_Clicked"
                                Text="Save"
                                Padding="5"
                                Margin="25, 5, 0, 5"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>