Game/Game/Views/Characters/CharacterImageChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterImageChangePage"
             Title="Select Monster">

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Style="{StaticResource OuterBoxStack}">
                <StackLayout Padding="10"            
                             HorizontalOptions="Center">
                    <ImageButton Source="character_01.png"            
                                 Clicked="SelectMonsterImage_Clicked"
                                 CommandParameter="beedrill.png" />
                    <ImageButton Source="character_02.png"
                                 Clicked="SelectMonsterImage_Clicked"
                                 CommandParameter="charmander.png" />
                    <ImageButton Source="character_03.png"           
                                 Clicked="SelectMonsterImage_Clicked"
                                 CommandParameter="entei.png" />
                    <ImageButton Source="character_04.png"
                                 Clicked="SelectMonsterImage_Clicked"
                                 CommandParameter="golduck.png" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>