Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0" />
            <Label Text="Elves vs Monsters"
                   Style="{StaticResource CenterMessageLargeStyle}" />
            <Frame Padding="10,0,0,0" />
            <ImageButton Source="icon_edit.png"
                         Clicked="Setttings_Clicked"
                         Style="{StaticResource BattleToolbarStyle}" />
            <ImageButton Source="icon_cancel.png"
                         Clicked="ExitButton_Clicked"
                         Style="{StaticResource BattleToolbarStyle}" />
            <Frame Padding="10,0,0,0" />
            <Label x:Name="BattleModeValue"
                   Text=""
                   Style="{StaticResource ValueStyleMicro}"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout IsVisible="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <!--The Game UI Screen -->
            <StackLayout VerticalOptions="FillAndExpand"
                         x:Name="GameUIDisplay"
                         IsVisible="True"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <!--The Left of the Battle UI Holds the List of Players-->
                    <StackLayout VerticalOptions="Start"
                                 x:Name="CharacterDisplay"
                                 Orientation="Vertical"
                                 IsVisible="true"
                                 HorizontalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="0">

                        <Label Text="Trainer"
                               FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <StackLayout x:Name="CharacterBox"
                                     Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Start" />

                    </StackLayout>

                    <!--The Battle Map Display -->
                    <StackLayout x:Name="BattleMapDisplay"
                                 Style="{StaticResource BattleMapBox}"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="Start"
                                 Grid.Row="0"
                                 Grid.Column="1">
                        <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                            <Image Source="item.png"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   Aspect="Fill" />
                            <Grid x:Name="MapGrid"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Start"
                                  ColumnSpacing="0"
                                  RowSpacing="0"
                                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                  AbsoluteLayout.LayoutFlags="All" />
                        </AbsoluteLayout>
                    </StackLayout>

                    <!--The Right of the Battle UI Holds the List of Monsters-->
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="MonsterDisplay"
                                 IsVisible="true"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End"
                                 Grid.Row="0"
                                 Grid.Column="2">

                        <Label Text="Pokemons"
                               FontSize="Micro"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <StackLayout x:Name="MonsterBox"
                                     Style="{StaticResource VerticalStack}"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="End" />
                    </StackLayout>

                </Grid>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox"
                             Style="{StaticResource BattleUIBottomBox}">

                    <Frame x:Name="BattlePlayerInfomationBox"
                           Style="{StaticResource PlayerBattleOuterFrame}"
                           IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox"
                                     Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox"
                                         Style="{StaticResource PlayerBattleInfoBox}"
                                         HorizontalOptions="Start">
                                <Image x:Name="AttackerImage"
                                       Source="item.png"
                                       Style="{StaticResource ImageBattleMediumStyle}" />
                                <Label x:Name="AttackerName"
                                       Text=""
                                       Style="{StaticResource ValueStyleBattleMicro}" />
                                <Label x:Name="AttackerHealth"
                                       Text=""
                                       Style="{StaticResource ValueStyleBattleMicro}" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Label x:Name="BattlePlayerBoxVersus"
                                       Text="vs"
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       Padding="0,5,0,0"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                                <Image x:Name="AttackerAttack"
                                       Source="mapcell.png"
                                       Style="{StaticResource ImageSmallStyle}" />
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox"
                                         Style="{StaticResource PlayerBattleInfoBox}"
                                         HorizontalOptions="End">
                                <Image x:Name="DefenderImage"
                                       Source="item.png"
                                       Style="{StaticResource ImageBattleMediumStyle}" />
                                <Label x:Name="DefenderName"
                                       Text=""
                                       Style="{StaticResource ValueStyleBattleMicro}" />
                                <Label x:Name="DefenderHealth"
                                       Text=""
                                       Style="{StaticResource ValueStyleBattleMicro}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="CenterAndExpand">

                        <Button x:Name="AttackButton"
                                Clicked="AttackButton_Clicked"
                                Text="Attack / Capture"
                                IsVisible="False" />
                        <Button x:Name="MoveButton"
                                Clicked="MoveButton_Clicked"
                                Text="Move"
                                IsVisible="False"
                                Margin="15"/>
                        <Button x:Name="NextRoundButton"
                                Clicked="NextRoundButton_Clicked"
                                Text="Next Round"
                                IsVisible="False" />
                        <Button x:Name="StartBattleButton"
                                Clicked="StartButton_Clicked"
                                Text="Start Battle"
                                IsVisible="False" />

                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand">

                        <StackLayout x:Name="MessageDisplayBox"
                                     IsVisible="false"
                                     Style="{StaticResource VerticalStack}"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="CenterAndExpand">

                            <Label x:Name="BattleMessages"
                                   HorizontalOptions="FillAndExpand"
                                   LineBreakMode="WordWrap"
                                   MaxLines="3"
                                   LineHeight="1"
                                   CharacterSpacing="1"
                                   Style="{StaticResource LabelStyle}"
                                   FontSize="Micro" />

                            <!--<WebView
                        x:Name="HtmlBox"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        HeightRequest="100"
                        MinimumHeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        IsVisible="false"
                        />-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="FillAndExpand"
                         x:Name="GameOverDisplay"
                         IsVisible="false">

                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="10">
                    <Label Text="Thank you for Playing"
                           Style="{StaticResource CenterMessageLargeStyle}" />

                    <Label Text="Check your score, or click Exit and return soon"
                           Style="{StaticResource MessageStyle}"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Center"
                           MaxLines="5"
                           Padding="20" />

                    <Button Clicked="ExitButton_Clicked"
                            Text="Exit"
                            WidthRequest="100" />

                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="Center"
                                 Margin="0, 10, 0, 0">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enter Score Name:"
                                   Style="{StaticResource LabelStyle}" />
                            <Entry x:Name="ScoreNameEntry"
                                   Style="{StaticResource EntryStyle}"
                                   TextChanged="ScoreNameEntry_TextChanged"
                                   WidthRequest="300"
                                   Margin="5, 0, 0, 0"
                                   VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Margin="0, 10, 0, 0">

                            <Button x:Name="ShowScoreButton"
                                    Clicked="ShowScoreButton_Clicked"
                                    Text="Show Score"
                                    WidthRequest="100"
                                    Margin="0, 0, 10, 0" />

                            <Button x:Name="SaveScoreButton"
                                    Clicked="SaveScoreButton_Clicked"
                                    Text="Save Score"
                                    WidthRequest="100"
                                    Margin="10, 0, 0, 0" />

                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 HorizontalOptions="Center"
                                 Margin="0, 10, 0, 0">
                        <Label Text="Pokemons Alive"
                               Style="{StaticResource MessageStyle}" />

                        <FlexLayout x:Name="AliveMonsterBox"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap" />
                    </StackLayout>

                    <Button Clicked="ExitButton_Clicked"
                            Text="Exit"
                            WidthRequest="100" />

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>