Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="GO!"
                     IconImageSource="icon_go.png"
                     Clicked="BattleButton_Clicked"
                     x:Name="BeginBattleToolbarButton" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <!-- Team Size and Button -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Team Size:"
                           Style="{StaticResource CenterMessageLargeStyle}" />
                    <Label Text="0"
                           x:Name="PartyCountLabel"
                           Style="{StaticResource CenterMessageLargeStyle}" />
                    <Button Text="Go!"
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked"
                            Margin="30, 0, 0, 0"
                            Padding="30, 5, 30, 5"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource PageBackgroundColor}" />
                </StackLayout>

                <!-- Party List and Database Candidate List -->
                <Grid BackgroundColor="Red"
                      RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="350" />
                    </Grid.RowDefinitions>

                    <!-- Party List -->
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 BackgroundColor="{StaticResource PageBackgroundColor}"
                                 Padding="0, 15, 0, 0">
                        <FlexLayout x:Name="PartyListView"
                                    BindableLayout.ItemsSource="{Binding PartyCharacterList}"
                                    Wrap="Wrap"
                                    Direction="Row"
                                    JustifyContent="SpaceEvenly">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10"
                                                 HorizontalOptions="Center">

                                        <ImageButton Source="{Binding ImageURI}"
                                                     CommandParameter="{Binding Id}"
                                                     HeightRequest="80"
                                                     WidthRequest="80"
                                                     Clicked="CharacterDeselected" />

                                        <Label Text="{Binding Name}"
                                               HorizontalTextAlignment="Center" Margin="0,0,0,-5" />
                                        
                                        <Label Text="{Binding Job}"
                                               HorizontalTextAlignment="Center"
                                               Margin="0,0,0,-5" />
                                        
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center"
                                                     Margin="0,0,0,-5">
                                            <Label Text="Level" />
                                            <Label Text="{Binding Level}" />
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>

                    <!-- Database List -->
                    <StackLayout BackgroundColor="{StaticResource PageBackgroundColor}"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Padding="0, 20, 0, 0">
                        <Label Text="Available Pokemon Trainers:"
                               Style="{StaticResource CenterMessageStyle}" />
                        <ScrollView VerticalScrollBarVisibility="Always">
                            <FlexLayout BindableLayout.ItemsSource="{Binding DatabaseCharacterList}"
                                        Wrap="Wrap"
                                        Direction="Row"
                                        JustifyContent="SpaceEvenly">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="10"
                                                     HorizontalOptions="Center">

                                            <ImageButton Source="{Binding ImageURI}"
                                                         CommandParameter="{Binding Id}"
                                                         HeightRequest="80"
                                                         WidthRequest="80"
                                                         Clicked="CharacterSelected" />

                                            <Label Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center"
                                                   Margin="0,0,0,-5" />
                                            
                                            <Label Text="{Binding Job}"
                                                   HorizontalTextAlignment="Center"
                                                   Margin="0,0,0,-5" />

                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="Center"
                                                         Margin="0,0,0,-5">
                                                <Label Text="Level" />
                                                <Label Text="{Binding Level}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </ScrollView>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>