Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemLocationToDamageBoolConverterHelper x:Key="ItemLocationToDamageBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddItem_Clicked"
                     IconImageSource="icon_add.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page"
                   Style="{StaticResource HeaderStyle}" />

            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Dataset}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      HasUnevenRows="true"
                      Margin="5,0,5,0"
                      RowHeight="100">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="15"
                                  RowSpacing="2"
                                  Padding="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Source="{Binding ImageURI}"
                                       Style="{StaticResource ImageMediumStyle}"
                                       VerticalOptions="CenterAndExpand" />

                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       Style="{StaticResource ListStyle}" />

                                <StackLayout Grid.Column="1"
                                             Grid.Row="1"
                                             Orientation="Horizontal">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Attribute}"
                                               Style="{StaticResource ListStyle}" />
                                        <Label Text="+"
                                               Style="{StaticResource ListStyle}" />
                                        <Label Text="{Binding Value}"
                                               Style="{StaticResource ListStyle}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10, 0, 0, 0"
                                                 IsVisible="{Binding Location, Converter={StaticResource ItemLocationToDamageBoolConverter}}">
                                        <Label Text="Damage"
                                               Style="{StaticResource ListStyle}" />
                                        <Label Text="+"
                                               Style="{StaticResource ListStyle}" />
                                        <Label Text="{Binding Damage}"
                                               Style="{StaticResource ListStyle}" />
                                    </StackLayout>

                                </StackLayout>

                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Description}"
                                       Style="{StaticResource ListStyle}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>